.container {
    padding: 48px;
}

.tag-group-name {
    font-weight: bold;
    width: 80px;
    min-width: 80px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #0092CA;
}

.tag-list {
    overflow: hidden;

    .row {
        display: flex;
        line-height: 48px;
        border-bottom: 1px solid rgba(200, 200, 200, .2);
        padding: 12px 0;
    }

    .tag-item {
        float: left;

        a {
            display: block;
            text-decoration: none;
            padding: 0 16px;
            color: #393E46;

            &:hover {
                color: #222831;
                text-decoration: underline;
            }
        }

        .tag-name {
            font-size: 18px;
        }
    }
}

.txt-help {
    color: #888;
    font-size: .8em;
}

.empty {
    width: 100px;
    height: 100px;
    background: #e0e0e0;
}

.animation {
    animation: load 2s ease-out;
}

@keyframes load {
    from{
        background: #EEE;
    }
    to{
        background: #e0e0e0;
    }
}