html, body {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft Yahei', 'sans-serif';
    font-size: 16px;
}

body {
    background: #EEEEEE;
}

input {
    line-height: 24px;
    padding: 4px;
    outline: none;
    border: none;
}

button, input {
    font-family: 'Microsoft Yahei', 'sans-serif';
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.button {
    background: #fff;
    padding: 12px 24px;
    border: 1px solid #aaa;
    outline: none;
    cursor: pointer;
}

.menu {
    width: 240px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

.main {
    margin-left: 240px;
}